// =============================================================================
//
// Waybar configuration
//
// Configuration reference: https://github.com/Alexays/Waybar/wiki/Configuration
//
// =============================================================================

{
    // -------------------------------------------------------------------------
    // Global configuration
    // -------------------------------------------------------------------------

    "layer": "top",

    "position": "top",

    // If height property would be not present, it'd be calculated dynamically
    "height": 20,

    "modules-left": [
        "custom/fedora",
        "sway/workspaces",
        "sway/mode"
    ],
    "modules-right": [
        "network",
        "memory",
        "cpu",
	"pulseaudio",
        "battery",
	"power-profiles-daemon",
        "clock#date",
        "clock#time",
	"custom/wlogout"
    ],


    // -------------------------------------------------------------------------
    // Modules
    // -------------------------------------------------------------------------

    "battery": {
        "interval": 10,
        "states": {
            "warning": 30,
            "critical": 15
        },
        // Connected to AC
        "format": " {icon}  {capacity}%", // Icon: bolt
        // Not connected to AC
        "format-discharging": "{icon} {capacity}%",
        "format-icons": [
            "", // Icon: battery-full
            "", // Icon: battery-three-quarters
            "", // Icon: battery-half
            "", // Icon: battery-quarter
            ""  // Icon: battery-empty
        ],
        "tooltip": true
    },

    "clock#time": {
        "interval": 1,
        "format": "{:%H:%M:%S}",
        "tooltip": false
    },

    "clock#date": {
      "interval": 10,
      "format": "  {:%e %b %Y}", // Icon: calendar-alt
      "tooltip-format": "{:%e %B %Y}"
    },

    "cpu": {
        "interval": 5,
        "format": "  {usage}% ({load})", // Icon: microchip
        "states": {
          "warning": 70,
          "critical": 90
        }
    },

    "memory": {
        "interval": 5,
        "format": "  {}%", // Icon: memory
        "states": {
            "warning": 70,
            "critical": 90
        }
    },

    "network": {
        "interval": 5,
        "format-wifi": "  {essid}", // Icon: wifi
        "format-ethernet": "󰈀 {ifname}", // Icon: ethernet
        "format-disconnected": "⚠ Disconnected",
        "tooltip-format": "{ifname}"
    },

    "sway/mode": {
        "format": "",
        "tooltip": false
    },

    "sway/window": {
        "format": "{}",
        "max-length": 120
    },

    "sway/workspaces": {
        "all-outputs": false,
        "disable-scroll": true,
        "format": "{icon}",
        "format-icons": {
            "Browser": "", // Icon: firefox-browser
            "Terminals": "", // Icon: mail
            "Coding": "", // Icon: code
            "Chat": "", // Icon: terminal
            "Other": "", // Icon: terminal
            "Spotify": "",
            "default": ""
        }
    },

    "custom/fedora": {
        "format": ""
    },

    "power-profiles-daemon": {
           "format": "{icon}",
           "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
           "tooltip": true,
           "format-icons": {
               "default": "",
               "performance": "",
               "balanced": "",
               "power-saver": ""
           },
           "class": {
               "default": "power-profile-default",
               "performance": "power-profile-performance",
               "balanced": "power-profile-balanced",
               "power-saver": "power-profile-power-saver"
           }
    },
    
    "pulseaudio": {
	"format": "{icon} {volume}%",
	"format-muted": " Muted",
	"format-icons": ["", ""],
	"scroll-step": 5,
	"on-click": "pavucontrol"
    },

    "tray": {
        "icon-size": 15,
        "spacing": 15
    }
}
